<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>2025 F1 鈴鹿日本站自由行觀賽遊記 &amp; 一般席攝影心得 Day-1 (FP1 &amp; FP2) - DriftKingTW&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


<link href="/en/2025/09/2025_f1_suzuka_gp_d1/" rel="alternate" hreflang="en">
    


<meta name="description" content="printf(" %s", "stay curious, stay creative");">



<meta name="keywords" content="F1,Formula 1,日本站,鈴鹿">



    <meta name="description" content="今年（2025）終於到日本鈴鹿完成了到現場看 F1 的夢想了啊啊啊！雖然自小就一直很喜歡車車，但其實大約也是從 2016~17 年左右才開始看 F1 比賽，更小時候都只看 WEC 耐久系列（？），以前不太喜歡開輪賽車 🤣 那時候覺得看起來只有車架很醜 回到正題，這篇主要是想記錄下這次 F1 日本站從購票、行前準備到實際參加三天賽程的一些心得跟細節，不過篇幅較長所以會分成三日的行程來撰寫！本篇，">
<meta name="keywords" content="F1,Formula 1,日本站,鈴鹿">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 F1 鈴鹿日本站自由行觀賽遊記 &amp; 一般席攝影心得 Day-1 (FP1 &amp; FP2)">
<meta property="og:url" content="https://blog.driftking.tw/2025/09/2025_f1_suzuka_gp_d1/index.html">
<meta property="og:site_name" content="DriftKingTW&#39;s Blog">
<meta property="og:description" content="今年（2025）終於到日本鈴鹿完成了到現場看 F1 的夢想了啊啊啊！雖然自小就一直很喜歡車車，但其實大約也是從 2016~17 年左右才開始看 F1 比賽，更小時候都只看 WEC 耐久系列（？），以前不太喜歡開輪賽車 🤣 那時候覺得看起來只有車架很醜 回到正題，這篇主要是想記錄下這次 F1 日本站從購票、行前準備到實際參加三天賽程的一些心得跟細節，不過篇幅較長所以會分成三日的行程來撰寫！本篇，">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://static.driftking.tw/2025/06/2b3a6e3e2804caa79228e4181d6e45ce.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/06/22f5185c1f4e45b7ccbe4d187c13166a.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/06/d708f59ec4766ac2a064de9c47e2a80d.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/06/1a2b93d6d45bbe6fa3366152993e7f40.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/06/f0d66f99728183b63d2dafffee594d1f.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/06/e3453f86b23a5c33bb4926f44d4be828.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/06/41ed0e28b0043cc905b0a8be6579d580.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/06/f309795ab81f74cb7f66b1b93c57c6b6.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/06/d3602607178ae4dec59730b724d4a764.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/06/eebc18f94fcba2f79ef95e760f2ba739.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/7f52e10f4379a048f5edb6e60bd42d6b.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/06/21d7ed5ab2331e05b6acfbbdab20e78b.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/06/ad9c443dad1368da7e741e29ebd974b9.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/06/c77bd7107d774347c2a5100267e0528c.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/06/24ac3349af85250a4d84c4b5d5e9e42e.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/06/4249ff2f5521fbe6ad703f11c4f1fc6e.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/06/24e57854bcb90db8cef1c11b20a638db.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/f0f1d0900944cff108823320e626ef5a.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/bc7dec3d66f253a60df612756ef2ab52.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/1cf64b0451a2b3fd275cbaf85364360b.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/26baab5b7cbe71a2244683a6090f606b.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/4af0a34b1510088fdbd3843fb20773ff.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/555d069e35eae65cfec2de737a441b68.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/3fb5597f43e27221f93234ea46a33f51.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/ea306062b27c0bedf9e4b432907c673f.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/62f5a819a54c7f265208d43bb849394c.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/527c00f9cd99b6eb5739be684d0fdd3f.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/42ffce5bdf2b1bea7cc4636dbc51171e.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/0f1001cf221cd1faa4106f1b741f449d.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/fcf9b0bc7a3995cf0e220d29b7a721ae.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/31ad6495e648fae5fb8b16718b02abd9.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/5fe9b0b9d44071118d77b2e45471fe15.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/061dfd216f12d28c5acc3adf568fd369.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/2705d752ddb5485753355345dea9cc44.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/3df8fc343e8e39a2b3b6769f3a9bd406.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/7d6f19362b7e11525b2439e5d35057ad.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/39790a0389925bf078166c6afaffa281.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/44c1bd6cf66ab4334e6ad73099807875.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/cb3067e20d654451d4930de5eae9087f.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/92408765d6eccaccc73827afc0560cb0.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/73c336f85b0306937904bfad7db4e55e.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/e348147e592bba80e19560af6c787544.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/f27e7c73571916df3a0e735575731917.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/d637ebc25d23c4b993d76997f1f5e355.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/bdb76d9ff1b4c05c10b026155508c341.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/bccb4a7fd3cba9fc8411eb97ee163d6c.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/93a345720c0fd164f65213c53cfb89a5.webp">
<meta property="og:image" content="https://static.driftking.tw/2025/09/b227107e3618750e9738030f0575a36d.webp">
<meta property="og:updated_time" content="2025-09-16T15:49:08.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2025 F1 鈴鹿日本站自由行觀賽遊記 &amp; 一般席攝影心得 Day-1 (FP1 &amp; FP2)">
<meta name="twitter:description" content="今年（2025）終於到日本鈴鹿完成了到現場看 F1 的夢想了啊啊啊！雖然自小就一直很喜歡車車，但其實大約也是從 2016~17 年左右才開始看 F1 比賽，更小時候都只看 WEC 耐久系列（？），以前不太喜歡開輪賽車 🤣 那時候覺得看起來只有車架很醜 回到正題，這篇主要是想記錄下這次 F1 日本站從購票、行前準備到實際參加三天賽程的一些心得跟細節，不過篇幅較長所以會分成三日的行程來撰寫！本篇，">
<meta name="twitter:image" content="https://static.driftking.tw/2025/06/2b3a6e3e2804caa79228e4181d6e45ce.webp">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115026468-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-115026468-1');
</script>


    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">目錄</a>
            
            <a class="navbar-item " href="/about">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-down is-right is-hoverable" style="margin-top: 0em;">
         <!-- margin-top: -0.2em; -->
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu7">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>繁體中文</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu">
            <div class="dropdown-content">
            
                <a href="/2025/09/2025_f1_suzuka_gp_d1/" class="dropdown-item">
                    繁體中文
                </a>
            
                <a href="/en/2025/09/2025_f1_suzuka_gp_d1/" class="dropdown-item">
                    English
                </a>
            
            </div>
        </div>
    </div>
</div>

            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/driftkingtw">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
            <a class="navbar-item" title="pixiv" href="https://pixiv.me/driftkingtw" target="_blank">
                <img src="https://res.cloudinary.com/driftkingtw/image/upload/c_scale,w_16/v1574782249/web-icon/logo_icon_r.png">
            </a>
        </div>
    </div>
</nav>
    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            2025 F1 鈴鹿日本站自由行觀賽遊記 &amp; 一般席攝影心得 Day-1 (FP1 &amp; FP2)
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2025-09-16T15:00:00.000Z" itemprop="datePublished">9月 16 2025</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            42 分鐘 讀完 (約 6327 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://static.driftking.tw/2025/06/2b3a6e3e2804caa79228e4181d6e45ce.webp" alt="RB21 drive by Yuki Tsunoda"></p>
<p>今年（2025）終於到日本鈴鹿完成了到現場看 F1 的夢想了啊啊啊！雖然自小就一直很喜歡車車，但其實大約也是從 2016~17 年左右才開始看 F1 比賽，更小時候都只看 WEC 耐久系列（？），<del>以前不太喜歡開輪賽車 🤣 那時候覺得看起來只有車架很醜</del></p>
<p>回到正題，這篇主要是想記錄下這次 F1 日本站從購票、行前準備到實際參加三天賽程的一些心得跟細節，不過篇幅較長所以會分成三日的行程來撰寫！本篇，也就是第一篇會包含一些行前做的功課、交通相關的紀錄等所以內容會更長一點<a id="more"></a>，如果只想看部分資訊可以參考連結：</p>
<ul>
<li><a href="#購票（2024十月左右）">購票</a></li>
<li><a href="#行前準備">行前準備 &amp; 當地交通</a></li>
<li><a href="#出發">台灣出發</a></li>
<li><a href="#Day-1">Day-1 行程</a><ul>
<li><a href="#Honda-RACING-Gallery">Honda RACING Gallery</a></li>
<li><a href="#FP1">FP1 (D 區)</a></li>
<li><a href="#FP2">FP2 (E 區)</a></li>
<li><a href="#Day-1-攝影-&amp;-座位總結">Day-1 攝影 &amp; 座位總結</a></li>
<li><a href="#回程">回程</a></li>
</ul>
</li>
</ul>
<p>另外因為在訂票後想說希望能趁這機會記錄下這些難得一見的畫面，在出發前幾個月還心一橫（？）不小心買了相機掉進攝影坑，所以文內當然也會提到一些在場內拿相機拍照的相關心得啦！</p>
<p>如果未來想去看或是有興趣的朋友也可以將本文當作參考或交流，那麼開始吧！</p>
<blockquote>
<p>題外話：原本應該回國就該寫遊記的…不過一忙就忘光，最近趕快回來補不然 2026 的票都要開始賣了 </p>
</blockquote>
<h2 id="購票（2024十月左右）"><a href="#購票（2024十月左右）" class="headerlink" title="購票（2024十月左右）"></a>購票（2024十月左右）</h2><p>跟任何運動賽事一樣，買票當然是第一件需要搞定的事！</p>
<p>我這次是在 <a href="https://ticket.mobilitystation.jp/" target="_blank" rel="noopener">MobilityStation</a> 官方所購買三日的電子票，查了資料往年會擋海外 IP，但從今年開放海外了所以不需要 VPN 即可購票方便不少，不過還是需要一組日本的電話號碼來註冊會員（註冊時無需號碼驗證）。<br>居住地區部分可以填寫海外沒問題，必填欄位完成後並完成 Email 認證即可完成註冊。在 <a href="https://ticket.mobilitystation.jp/" target="_blank" rel="noopener">MobilityStation</a> 購票的優點當然就是相對便宜，並且能選所有區域！ F1 官方網站有售票但那價格…我應該就看不起了 👀</p>
<p>如果沒看過 F1 的話，容我先簡單說明一下每站的整個賽程大致分為：週五的自由練習一、二 (FP1, FP2)，週六的自由練習三、排位賽 (FP3, Qualifying)，以及週日的正賽 (Race)。</p>
<p>當然這對常看直播的應該都不陌生，所謂三日票也就是包含週五到日的部分都能夠進場觀看，但其實週四的賽前準備（上午）只要是三日票也能夠進場參加活動的，只是這次考量到行程安排以及週四接駁車較少的問題所以沒辦法參加 😭</p>
<p>再來就是選區域了，週五的時候是自由坐不分區的，可以趁這個時候到不同的區域晃晃 XD 週六週日則都是指定席，除了西區草皮外位置是不能亂坐的。</p>
<p>另外要特別注意的是 V 區是圍場區（Paddock）也就是 Pit 上方的大看台的部分就算週五也是要持該區的票才能進入的（不確定往年是否也是如此）。我一開始選區時有選到了 D 區及 I 區的位置，圍場區 (V) 以及比較熱門的 ABC 等區負擔不起就沒有考慮，最後考量選擇了全區最低速的髮夾灣 I 區，想說看能不能有機會捕捉到一些超車畫面（如下圖）：</p>
<p><img src="https://static.driftking.tw/2025/06/22f5185c1f4e45b7ccbe4d187c13166a.webp" alt="I Seat (Hairpin)"></p>
<p>本次購買的 I 區一般固定席三日票記得是 ¥4,4000 左右，當時折合台幣約 9400。</p>
<p>官方也有提供各區域的詳細介紹跟實際視野圖，非常的詳細甚至還有全景圖可以參考 😭🙏：<a href="https://www.suzukacircuit.jp/eng/course_s/i/" target="_blank" rel="noopener">SUZUKA CIRCUIT | Course Guide I Seat [Hairpin]</a></p>
<h2 id="行前準備"><a href="#行前準備" class="headerlink" title="行前準備"></a>行前準備</h2><p>完成訂票後就是要準備交通跟住宿的部分了！大部分人可能直覺都覺得日本的大眾交通很方便不會是問題，但實際上因為鈴鹿賽道位在三重縣鈴鹿市，加上能到賽道的交通手段少之又少，在 F1 舉辦的期間人潮爆滿的情況下絕對可以說是<strong>交通地獄</strong>也不為過 🙂‍↔️ 這部份對於要去參加的人是必須先做好心理準備的（<del>當然對於喜歡賽車的人能在現場參加大獎賽這點考驗不算什麼，不過就是塞車排隊幾個小時的事</del>）</p>
<p>由於距離鈴鹿賽道最大的城市就是中部的第一大城名古屋，如果沒有其他行程安排從海外前往基本上直飛中部機場最容易，再轉搭電車到名古屋市區。</p>
<p>住宿的部分，考慮到如果不是運氣好、手速快、財力雄厚或是大獎賽工作人員的話（？），應該都是難以在賽事期間找到鈴鹿市附近的住宿的，因此大部分人都會選擇住宿在名古屋附近往返，於是機票確定後我就立刻手刀先訂了名古屋車站附近的旅館。</p>
<p>找好住宿後便開始著手規劃比賽三日的交通行程，關於交通官方網站有給出幾個方案：</p>
<p><a href="https://www.suzukacircuit.jp/eng/access_s/by_train.html" target="_blank" rel="noopener">ACCESS | SUZUKA CIRCUIT</a></p>
<p>也附上我在車站拿到的 DM：</p>
<p><img src="https://static.driftking.tw/2025/06/d708f59ec4766ac2a064de9c47e2a80d.webp" alt="車站拿的 DM"></p>
<p>最多人走的路線是圖中前面兩條：</p>
<ol>
<li><p><strong>近鐵白子站</strong></p>
<p> 這是大眾交通中最方便且走最少路的路線</p>
<p> 路線：從<strong>近鐵名古屋車站</strong>搭乘特急到<strong>白子站</strong>，轉搭接駁公車到<strong>鈴鹿賽道的停車場</strong></p>
</li>
</ol>
<ol start="2">
<li><p><strong>伊勢鐵道鈴鹿稻生站</strong></p>
<p> 這個路線是搭到離賽車場最近的電車站：鈴鹿稻生，再走約半小時到賽車場</p>
<p> 但鈴鹿稻生站因為平時幾乎沒有人使用，特急只會在賽道有活動時停靠，所以如果是非賽事期間去要小心不要搭錯車，並且這裡出站<strong>不能使用 IC 交通卡</strong>也是需要特別注意的點</p>
<p> 路線：從 <strong>JR 名古屋車站</strong>搭乘特急到<strong>鈴鹿稻生站</strong>，再走約半小時到<strong>鈴鹿賽車場</strong></p>
</li>
</ol>
<p>以上兩種方式算是相對快的，但人絕對都是<strong>多到爆炸</strong>，基本上就是看個人取捨了。</p>
<p>關於上面時間參考其實只能用在平時，在賽事期間基本上一點用都沒有，到現場會發現不論哪個方法沒個幾小時是回不去名古屋的啊啊啊（？）</p>
<p>另外比賽期間還有條隱藏路線：<strong>三重交通的 Circuit Express 名古屋 <-> 鈴鹿賽道直達快速巴士</-></strong></p>
<p>因為是直達對號車所以最大的優點就是有位置坐並且不用人擠人舒適不少，但當然天下沒有白吃的午餐：</p>
<ol>
<li>票價，一人一日來回票價今年是 ¥8,000（只有來回票），相對其他方式貴了不少</li>
<li>時間，賽事期間場外的交通幾乎是同一個紅綠燈可以等個好幾次的狀態，尤其週日下高速公路後平面道路就塞了至少一兩個小時，回程更誇張</li>
<li>活動參與沒什麼彈性，有些夜間的活動需要直接放棄，直達巴士都有固定的時段發車，如果沒在時間內搭乘就得自己想辦法了</li>
</ol>
<p>最後考慮到其他行程不想太累，還得背著相機鏡頭等，直接心一橫訂了六日的直達快速巴士，然後週五的自由練習就先訂個去程的近鐵特急走白子站路線就好（原本猜週五人不是最多的這條走起來應該相對舒服，但偷暴雷一下這真的是立了個超巨大 Flag 😭）</p>
<h2 id="出發"><a href="#出發" class="headerlink" title="出發"></a>出發</h2><h4 id="台灣-gt-名古屋"><a href="#台灣-gt-名古屋" class="headerlink" title="台灣 -&gt; 名古屋"></a>台灣 -&gt; 名古屋</h4><p>這次搭乘的是樂桃航空 MM722 抵達中部國際機場 NGO，可能因為提早+紅眼航班所以到的時候機場很空（也蠻多人說中部機場本來人就很少？），並且在前往入境大廳的路上就可以看到許多這次 F1 日本站的佈置！</p>
<p><img src="https://static.driftking.tw/2025/06/1a2b93d6d45bbe6fa3366152993e7f40.webp" alt="中部國際機場"></p>
<p>因為提著行李想省點心也不要擠到別人，所以從機場到名古屋市區直接搭乘 μ-SKY，票可以在閘門旁邊自動售票機購買：</p>
<p><img src="https://static.driftking.tw/2025/06/f0d66f99728183b63d2dafffee594d1f.webp" alt="機場大廳"></p>
<p>另外搭乘 μ-SKY 是全對號坐需要購買特別車輛券才能上車的，可以在購買車票時選擇一般車資+特別車輛券一起買，或是像我一般車資直接刷 IC 交通卡直接進去，特別車輛券留著如果查票需要在給驗票看就可以了。</p>
<blockquote>
<p>日本如果要搭乘特急等車票需要分開購買，一般車資+特急/特別車輛券，不像台灣票價都會計算好在單一票價中</p>
</blockquote>
<p>小插曲：原本是打算用信用卡買票，但被機器吃進去了付款失敗… <del>然後就讓我看到了有站務員會從面板後面冒出來幫你處理機器問題的經典畫面</del></p>
<p><img src="https://static.driftking.tw/2025/06/e3453f86b23a5c33bb4926f44d4be828.webp" alt="特別車輛券"></p>
<p>位置很大很舒服，也有放行李的架子，大概半小時多就到名古屋車站了（車程其實跟一般電車差異不大）。</p>
<p><img src="https://static.driftking.tw/2025/06/41ed0e28b0043cc905b0a8be6579d580.webp" alt="μ-SKY"></p>
<p>由於有提早幾天到，就先在名古屋市區玩了幾天，另外推薦如果有想買的車隊周邊也可以先到車站地下街找這間 <a href="https://g.co/kgs/JnEjEN9" target="_blank" rel="noopener">Club Winners</a> 挖寶，會比賽場中販售的便宜（但還是 hen 貴 😭 過季的話價格會砍不少）</p>
<p><img src="https://static.driftking.tw/2025/06/f309795ab81f74cb7f66b1b93c57c6b6.webp" alt></p>
<p>車站內也可以看到不少廣告牌跟贊助商，聽說車站附近有展示車不過當時沒找到QQ</p>
<p><img src="https://static.driftking.tw/2025/06/d3602607178ae4dec59730b724d4a764.webp" alt></p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day-1"></a>Day-1</h2><h4 id="近鐵名古屋車站-gt-近鐵白子站-gt-鈴鹿賽車場"><a href="#近鐵名古屋車站-gt-近鐵白子站-gt-鈴鹿賽車場" class="headerlink" title="近鐵名古屋車站 -&gt; 近鐵白子站 -&gt; 鈴鹿賽車場"></a>近鐵名古屋車站 -&gt; 近鐵白子站 -&gt; 鈴鹿賽車場</h4><p>今天的的路線規劃是白子站轉接駁車前往鈴鹿賽道，首先早上到名古屋車站搭乘預約好往白子的近鐵特急：</p>
<p><img src="https://static.driftking.tw/2025/06/eebc18f94fcba2f79ef95e760f2ba739.webp" alt></p>
<p>順利抵達白子了！</p>
<p><img src="https://static.driftking.tw/2025/09/7f52e10f4379a048f5edb6e60bd42d6b.webp" alt></p>
<p><del>啊啊放錯了，這個白子才對</del></p>
<p><img src="https://static.driftking.tw/2025/06/21d7ed5ab2331e05b6acfbbdab20e78b.webp" alt></p>
<p>賽事期間熱門時段特急幾乎都是訂滿的，原本聽說週五還好但今年的人又更多了</p>
<p>出站便可以看到站外許多 F1 相關的佈置</p>
<p><img src="https://static.driftking.tw/2025/06/ad9c443dad1368da7e741e29ebd974b9.webp" alt></p>
<p>還有……超級多人，這還只是禮拜五，已經開始感覺有點不妙了（？</p>
<p><img src="https://static.driftking.tw/2025/06/c77bd7107d774347c2a5100267e0528c.webp" alt></p>
<p>從車站繞了幾個 S 型隊伍，終於抵達接駁車的搭車處：歷代鈴鹿冠軍走廊</p>
<p><img src="https://static.driftking.tw/2025/06/24ac3349af85250a4d84c4b5d5e9e42e.webp" alt></p>
<p>今年的人真的又多了不少，出站之後大概花了半小時才搭上接駁車，中間還看到一台很有酷上面很多小朋友塗鴉的巴士：</p>
<p><img src="https://static.driftking.tw/2025/06/4249ff2f5521fbe6ad703f11c4f1fc6e.webp" alt></p>
<p>這邊備註一下，賽道接駁車上車時是不用先付錢的，下車才會排隊走到一個閘門集中收費，<strong>可以</strong>直接刷交通 IC 卡！並且下車後工作人員會拿小牌子提醒回程的車次時間。接駁車整體流程算是挺順暢的一台接一台來，只是人看起來比預期的多不少所以似乎排隊時間比往年多不少。</p>
<p>下車的地點是大型車停車場，還要大概十分鐘路程左右才會走到到大門，這邊推薦如果路上看到人比較少的廁所趕緊先去上一下吧，不然裡面只會越來越多人 🤣 （男女廁都會大排長龍，排到會很絕望的那種…）</p>
<p><img src="https://static.driftking.tw/2025/06/24e57854bcb90db8cef1c11b20a638db.webp" alt></p>
<p>這個時間點剛好櫻花也開了，一路上都種了櫻花樹風景很讚！</p>
<p><img src="https://static.driftking.tw/2025/09/f0f1d0900944cff108823320e626ef5a.webp" alt></p>
<p>進入大門剪票口出示票券就可以進入場內了，走過一個廣場就會看到 SUZUKA 的招牌（？）跟摩天輪，很多人會擠在這拍照</p>
<p>(後兩天幾乎抓不到這張一樣沒人的短暫時光)</p>
<p><img src="https://static.driftking.tw/2025/09/bc7dec3d66f253a60df612756ef2ab52.webp" alt></p>
<p>摩天輪下有 F1 官方紀念品商店，建議看到喜歡的就先買一波再說，只要晚幾個小時或是隔天才來的話有機會被清空不補貨的喔！</p>
<p><img src="https://static.driftking.tw/2025/09/1cf64b0451a2b3fd275cbaf85364360b.webp" alt></p>
<h3 id="Honda-RACING-Gallery"><a href="#Honda-RACING-Gallery" class="headerlink" title="Honda RACING Gallery"></a>Honda RACING Gallery</h3><p>由於距離開始自由練習還有些時間，也趁著這時間去看看一直很想參觀的 Honda RACING Gallery！</p>
<p><img src="https://static.driftking.tw/2025/09/26baab5b7cbe71a2244683a6090f606b.webp" alt></p>
<p>一進門就是 Senna 的 27 號 MP4/5B，並且旁邊展示了 Senna 的安全帽，OK 光看到這我就覺得值回票價了😭🙏(？</p>
<p><img src="https://static.driftking.tw/2025/09/4af0a34b1510088fdbd3843fb20773ff.webp" alt="McLaren Honda MP4/5B No.27"></p>
<p><img src="https://static.driftking.tw/2025/09/555d069e35eae65cfec2de737a441b68.webp" alt="Senna&#39;s Helmet"></p>
<p>裡面展示的各種歷代賽車！不過畢竟這篇是觀賽心得所以就不佔用太多版面，對展品內容有興趣的可以參考<a href="https://global.honda/jp/racinggallery/main/" target="_blank" rel="noopener">官網</a></p>
<p><img src="https://static.driftking.tw/2025/09/3fb5597f43e27221f93234ea46a33f51.webp" alt="McLaren Honda MP4/6 &amp; Honda RA300"></p>
<h3 id="FP1"><a href="#FP1" class="headerlink" title="FP1"></a>FP1</h3><p>逛完之後心滿意足的準備來尋找今天的座位啦！就算是週五圍場區沒票也是同樣無法進入的，不過其他區域都是自由坐，可以趁這個機會體驗下不一樣的位置！</p>
<p><img src="https://static.driftking.tw/2025/09/ea306062b27c0bedf9e4b432907c673f.webp" alt></p>
<p>沿著場外的步行道路才發現，原來實際上高低落差這麼大 🥹 平常在電視跟模擬器裡面完全是不同的體驗 😳</p>
<p>FP1 選擇坐在了 D 區靠 C 的座位，B 是大熱門區我看到人多就還是直接往後走了（記得角田的應援區也在那邊的樣子）</p>
<p>考慮到是第一次拍 F1 可能在第二彎之後有段小直線也比較好試試 Pan 鏡的手感（？</p>
<p>如下是當時位置的視角：</p>
<p><img src="https://static.driftking.tw/2025/09/62f5a819a54c7f265208d43bb849394c.webp" alt><br><img src="https://static.driftking.tw/2025/09/527c00f9cd99b6eb5739be684d0fdd3f.webp" alt></p>
<p>對面坐的滿滿滿，還好我們這沒這麼擠 😉</p>
<p><img src="https://static.driftking.tw/2025/09/42ffce5bdf2b1bea7cc4636dbc51171e.webp" alt></p>
<p>FP1 終於開始啦！上午先試著利用 Canon 的 RF 100-400mm F5.6-8 掛 NiSi True Color VND，並搭配機身為 EOS R7（APS-C）來進行追焦照拍攝。</p>
<p>賽場上的照片我會順便標注拍攝的參數，焦段因為多少需要裁切加上本人也是個攝影菜鳥所以建議參考就好 👌</p>
<p>一開始想說抓個手感先從比較快的快門開始試，F1 那速度變化真的是很誇張 QQ 搞的之前去台南拍 D1 都變的像小菜一碟（？ 試了幾次才敢從 200mm(等效) 左右開始拉近到 300mm(等效) 來拍</p>
<p>然後這是我這次一直看錯，超不習慣變成紅軍的 HAM 🤣🤣🤣：</p>
<p><img src="https://static.driftking.tw/2025/09/0f1001cf221cd1faa4106f1b741f449d.webp" alt></p>
<p>另外 FP1 因為大家不是像比賽全速跑，所以其實慢車蠻好拿來當練習的 🤣 總之連拍開下去一直練就對了</p>
<p>HAAS 的日本站塗裝：</p>
<p><img src="https://static.driftking.tw/2025/09/fcf9b0bc7a3995cf0e220d29b7a721ae.webp" alt></p>
<p>二號彎視角：</p>
<p><img src="https://static.driftking.tw/2025/09/31ad6495e648fae5fb8b16718b02abd9.webp" alt></p>
<p><del>自由練習可以拍到很多假的超車鏡頭：</del></p>
<p><img src="https://static.driftking.tw/2025/09/5fe9b0b9d44071118d77b2e45471fe15.webp" alt></p>
<p>熟悉了之後快門可以壓到 1/80 ~ 1/100 成功率也還 OK 效果就比較好了：</p>
<p><img src="https://static.driftking.tw/2025/09/061dfd216f12d28c5acc3adf568fd369.webp" alt></p>
<p>可惜這邊往 S Curve 拍不知道是因為長焦空氣影響還是設備不足的關係，沒找到什麼滿意的照片：</p>
<p><img src="https://static.driftking.tw/2025/09/2705d752ddb5485753355345dea9cc44.webp" alt></p>
<h3 id="FP2"><a href="#FP2" class="headerlink" title="FP2"></a>FP2</h3><p>FP1 結束後就開始尋找 FP2 適合坐的地方啦！</p>
<p>剛好一路上有很多很多吃的攤位，那時候大概接近十一點吧，想說先吃一下等下不跟人家擠，下面這個丼飯印象中花了 ¥8~900 口味不差，只是配菜真的是有點少，但在賽車場裡面的標準來看我覺得挺滿意了（？</p>
<p><img src="https://static.driftking.tw/2025/09/3df8fc343e8e39a2b3b6769f3a9bd406.webp" alt></p>
<p>吃飽後繼續前進，其實也沒走的很遠就是了，最後因為人多跟看空位情況決定下午坐在 E 區，選了個剛好不會被鐵絲往擋到的高度：</p>
<p><img src="https://static.driftking.tw/2025/09/7d6f19362b7e11525b2439e5d35057ad.webp" alt></p>
<p>下午先穿插進行了 Porsche Carrera Cup Japan 也順便拍了些照：</p>
<p><img src="https://static.driftking.tw/2025/09/39790a0389925bf078166c6afaffa281.webp" alt></p>
<p>剛好在面前發生事故：</p>
<p><img src="https://static.driftking.tw/2025/09/44c1bd6cf66ab4334e6ad73099807875.webp" alt></p>
<p>之後有買圍場票的觀眾可以搭車繞場（？）</p>
<p><img src="https://static.driftking.tw/2025/09/cb3067e20d654451d4930de5eae9087f.webp" alt></p>
<p>👍</p>
<p><img src="https://static.driftking.tw/2025/09/92408765d6eccaccc73827afc0560cb0.webp" alt></p>
<p>不久後下午的 FP2 就正式開始啦！</p>
<p>不過開始沒多久就發生重大事故紅旗了，Jack Doohan DRS 沒關到在一號彎高速上牆，剛好我的位置勉強能靠鏡頭看到事故現場：</p>
<p><img src="https://static.driftking.tw/2025/09/73c336f85b0306937904bfad7db4e55e.webp" alt></p>
<p><img src="https://static.driftking.tw/2025/09/e348147e592bba80e19560af6c787544.webp" alt></p>
<p>還好人沒事，接著清理之後就繼續進行剩下的 Session：</p>
<p><img src="https://static.driftking.tw/2025/09/f27e7c73571916df3a0e735575731917.webp" alt></p>
<p>試著把相機斜著拿玩：</p>
<p><img src="https://static.driftking.tw/2025/09/d637ebc25d23c4b993d76997f1f5e355.webp" alt></p>
<p>E 區這段可以看到出彎後往座位區這邊殺過來接著開始加速從眼前呼嘯而過，畫面十分震撼：</p>
<p><img src="https://static.driftking.tw/2025/09/bdb76d9ff1b4c05c10b026155508c341.webp" alt></p>
<p>因為紅旗佔了一段時間 FP2 很快就結束了可惜 QQ</p>
<h3 id="Day-1-攝影-amp-座位總結"><a href="#Day-1-攝影-amp-座位總結" class="headerlink" title="Day-1 攝影 &amp; 座位總結"></a>Day-1 攝影 &amp; 座位總結</h3><p>關於座位兩邊都是類似體育館那種塑膠橫槓（？ 坐起來其實還行，當然現場也有賣各式折疊小坐墊可以使用，整體我覺得不會不舒服</p>
<p>距離的話當天從圍場走到 D 印象中大概抓半小時以上會比較穩（尤其考慮正賽人多的話），E 可以加個 10~20 分鐘</p>
<p>再來是攝影的部分</p>
<p>今天賽場上都是 R7 搭配 RF 100-400mm 坐在中後段位置來拍攝，等效焦段約在 160~640mm 左右。</p>
<p>座位選擇上原則就是盡量避開鐵絲網會遮到的地方，以及注意前方有電線桿或障礙物擋住會有點影響追焦拍攝</p>
<p>在前排因為 D 區離賽道較遠，左方也能夠看到半個 S 彎（加上要坐後面閃鐵絲網，或是直接貼著鐵絲網拍）</p>
<p>等效焦段我認為拍整台車夠大的話大概需要 250mm 以上會比較適合，150mm 左右可以容下比較多景</p>
<p>E 區因為離的近則是推薦等效 150~240mm 之間就足夠了</p>
<p>賽車全速經過的話快門部分則是在 1/80 ~ 1/100 在這兩個區段比較容易成功拍出滿意的追焦照 (IS On)，1/60 的話我可能還得練練 XDD</p>
<p>鏡頭尺寸的話印象中一般席位週五沒有特別限制，但週六跟週日就要注意一般席有限制相機+鏡頭長度不可超過 30cm，現場也會廣播，不過 RF 100-400mm 不大的關係所以應該本來就在允許範圍內，聽說有的地方是會拿板子量長度，不過我遇到的 Staff 都只有稍微看一下而已。</p>
<p>如果真的需要帶大砲的話建議可以購買攝影票，除了三天都不限制鏡頭尺寸能帶單腳架外，能允許到的拍攝地點也會更多喔！（只用手機想買攝影票當然也是沒問題的）另外該說日本不愧是相機大國嗎 XDD 一般席上拿著相機拍攝的參加者隨處可見，也有不少拿小三腳架架 V8 拍攝的（不過一般席就算小腳架應該也是不被允許啦，還是不要影響到其他人好）</p>
<h3 id="回程"><a href="#回程" class="headerlink" title="回程"></a>回程</h3><h4 id="鈴鹿賽車場-gt-近鐵白子站-gt-近鐵名古屋車站"><a href="#鈴鹿賽車場-gt-近鐵白子站-gt-近鐵名古屋車站" class="headerlink" title="鈴鹿賽車場 -&gt; 近鐵白子站 -&gt; 近鐵名古屋車站"></a>鈴鹿賽車場 -&gt; 近鐵白子站 -&gt; 近鐵名古屋車站</h4><p>你可能會想回程有什麼好寫的，不過現在其實才是真正的考驗開始，因為大家都開始準備回去所以一路上都 <strong>非 常 擠</strong>（但基本上都算挺有秩序的）</p>
<p>只是就當我花了半小時好不容易走到巴士停車場準備搭接駁車回白子的時候…</p>
<p><img src="https://static.driftking.tw/2025/09/bccb4a7fd3cba9fc8411eb97ee163d6c.webp" alt></p>
<p>？？ 欸不是，說好的禮拜五人還好車不用等太久的 🤣🤣🤣</p>
<p>後來看群組中討論，看來是這次鈴鹿官方沒有預測到光是禮拜五的人潮就這麼多，班次只按照往年的準備車次而已，結果就是所有人都只能在這邊慢慢排…慢慢等…</p>
<p><img src="https://static.driftking.tw/2025/09/93a345720c0fd164f65213c53cfb89a5.webp" alt></p>
<p>剛好今年冬天比較遲，雖然我是蠻怕熱的原本想說涼一點很讚，但當天太陽下山後實在是真的冷 🥶 大概十幾度然後因為等車地點空曠所以風超大ㄛㄛㄛ</p>
<p>接著就是一直跟一望無際的人海一起等等等等等，從進停車場後開始等車、到上接駁回到白子原本應該半小時左右的車程，硬是花了 <strong>3 小時</strong>左右才到白子，最後再花一個多小時八點多才回到名古屋車站，到車站的時候我都有種「啊！我終於回到家」的感覺了 XDDD</p>
<p>是有想過今年應該會比較多人，也做好了等的心理準備，不過看來還是被現實狠狠被打臉了阿 QQ 吹了幾小時的寒風回來也果不其然的小感冒了，昨天在藥妝店買的感冒藥立刻派上用場 👍</p>
<p>最後覆蓋一張當天的戰利品結束這篇文，感謝耐心看到這邊的你，那我們下一篇 FP2 跟排位賽再見！</p>
<p><img src="https://static.driftking.tw/2025/09/b227107e3618750e9738030f0575a36d.webp" alt></p>
<h1 id="特別感謝"><a href="#特別感謝" class="headerlink" title="特別感謝"></a>特別感謝</h1><p>另外特別感謝以下網站的作者，提供了很多在鈴鹿有用的拍照相關資訊！</p>
<p><a href="https://rishida6.hatenablog.com/entry/2022f1/japanesegp/4" target="_blank" rel="noopener">【完全/最新版】鈴鹿サーキットの攻略ガイド！観戦&amp;撮影ポイントまとめ。〔りゅー。のレースラボ - Vol.57〕</a></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/F1/">#F1</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/鈴鹿/">#鈴鹿</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/遊記/">#遊記</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2024/12/raspberry-pi-w-poe-module/">一定要用 PoE HAT 嗎？ 試試自己動手替樹莓派加上符合 IEEE802.3af 標準的 PoE 模組吧！</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dd69be949e18b82"></script>

    <a href="https://www.buymeacoffee.com/driftkingtw" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;"></a>
</div>



<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<div id="valine-thread"></div>
<script sre="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var valine = new Valine({
        el: "#valine-thread",
        appId: "mLsnpgAjHr6osBdnRVYoIQpC-MdYXbMMI",
        appKey: "zkROC4QzyTeu7fzjhTbxEY0k",
        // notify: "true",
        // verify: "true",
        avatar: "mp",
        placeholder: "有什麼想說的嗎？留個言吧！(ﾉ&gt;ω&lt;)ﾉ",
        meta: ['nick', 'mail'],
        visitor: true,
        lang: "zh-tw",
        serverURLs: "https://mLsnpgAj.api.lncldglobal.com"
    })
</script>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 DriftKingTW&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/driftkingtw">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>