<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>利用 Raspberry Pi 控制 PWM 風扇及轉速偵測 - DriftKingTW&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


<link href="/en/2019/11/Using-Raspberry-Pi-to-Control-a-PWM-Fan-and-Monitor-its-Speed/" rel="alternate" hreflang="en">
    


<meta name="description" content="printf(" %s", "stay curious, stay creative");">



<meta name="keywords" content="Raspberry Pi,樹莓派,PWM Fan Control,PWM 風扇控制,Tachometer,轉速偵測">



    <meta name="description" content="相信不少人都會為熱情的 Pi 4 加上風扇散熱，不過小風扇噪音就成了問題，由於 Pi 也不是隨時都滿載需要風扇全速運轉，所以我們可以利用 PWM (Pulse Width Modulation) 來控制轉速。讓風扇在提高到一定溫度時才啟動，或是降低轉速來降低噪音。">
<meta name="keywords" content="Raspberry Pi,樹莓派,PWM Fan Control,PWM 風扇控制,Tachometer,轉速偵測">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 Raspberry Pi 控制 PWM 風扇及轉速偵測">
<meta property="og:url" content="https://blog.driftking.tw/2019/11/Using-Raspberry-Pi-to-Control-a-PWM-Fan-and-Monitor-its-Speed/index.html">
<meta property="og:site_name" content="DriftKingTW&#39;s Blog">
<meta property="og:description" content="相信不少人都會為熱情的 Pi 4 加上風扇散熱，不過小風扇噪音就成了問題，由於 Pi 也不是隨時都滿載需要風扇全速運轉，所以我們可以利用 PWM (Pulse Width Modulation) 來控制轉速。讓風扇在提高到一定溫度時才啟動，或是降低轉速來降低噪音。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/f_auto/v1574826956/blog/2019/11/Using%20Raspberry%20Pi%20to%20Control%20a%20PWM%20Fan%20and%20Monitor%20its%20Speed/Fur_chan_w_Noctua_fan_2.jpg">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/f_auto/v1574608109/blog/2019/11/Using%20Raspberry%20Pi%20to%20Control%20a%20PWM%20Fan%20and%20Monitor%20its%20Speed/IMG_93F334AD3BFC-1.jpg">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/f_auto/v1574608621/blog/2019/11/Using%20Raspberry%20Pi%20to%20Control%20a%20PWM%20Fan%20and%20Monitor%20its%20Speed/IMG_6F5175335AA4-1.jpg">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/f_auto/v1574610745/blog/2019/11/Using%20Raspberry%20Pi%20to%20Control%20a%20PWM%20Fan%20and%20Monitor%20its%20Speed/IMG_20191123_141251.jpg">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/f_auto/v1574610248/blog/2019/11/Using%20Raspberry%20Pi%20to%20Control%20a%20PWM%20Fan%20and%20Monitor%20its%20Speed/IMG_20191124_234259.jpg">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/f_auto/v1574611525/blog/2019/11/Using%20Raspberry%20Pi%20to%20Control%20a%20PWM%20Fan%20and%20Monitor%20its%20Speed/IMG_AABD9EE6FAB5-1.jpg">
<meta property="og:updated_time" content="2021-04-23T11:50:21.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用 Raspberry Pi 控制 PWM 風扇及轉速偵測">
<meta name="twitter:description" content="相信不少人都會為熱情的 Pi 4 加上風扇散熱，不過小風扇噪音就成了問題，由於 Pi 也不是隨時都滿載需要風扇全速運轉，所以我們可以利用 PWM (Pulse Width Modulation) 來控制轉速。讓風扇在提高到一定溫度時才啟動，或是降低轉速來降低噪音。">
<meta name="twitter:image" content="https://res.cloudinary.com/driftkingtw/image/upload/f_auto/v1574826956/blog/2019/11/Using%20Raspberry%20Pi%20to%20Control%20a%20PWM%20Fan%20and%20Monitor%20its%20Speed/Fur_chan_w_Noctua_fan_2.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115026468-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-115026468-1');
</script>


    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">目錄</a>
            
            <a class="navbar-item " href="/about">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-down is-right is-hoverable" style="margin-top: 0em;">
         <!-- margin-top: -0.2em; -->
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu7">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>繁體中文</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu">
            <div class="dropdown-content">
            
                <a href="/2019/11/Using-Raspberry-Pi-to-Control-a-PWM-Fan-and-Monitor-its-Speed/" class="dropdown-item">
                    繁體中文
                </a>
            
                <a href="/en/2019/11/Using-Raspberry-Pi-to-Control-a-PWM-Fan-and-Monitor-its-Speed/" class="dropdown-item">
                    English
                </a>
            
            </div>
        </div>
    </div>
</div>

            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/driftkingtw">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
            <a class="navbar-item" title="pixiv" href="https://pixiv.me/driftkingtw" target="_blank">
                <img src="https://res.cloudinary.com/driftkingtw/image/upload/c_scale,w_16/v1574782249/web-icon/logo_icon_r.png">
            </a>
        </div>
    </div>
</nav>
    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            利用 Raspberry Pi 控制 PWM 風扇及轉速偵測
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-11-25T14:00:00.000Z" itemprop="datePublished">11月 25 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            17 分鐘 讀完 (約 2559 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://res.cloudinary.com/driftkingtw/image/upload/f_auto/v1574826956/blog/2019/11/Using%20Raspberry%20Pi%20to%20Control%20a%20PWM%20Fan%20and%20Monitor%20its%20Speed/Fur_chan_w_Noctua_fan_2.jpg" alt></p>
<p>相信不少人都會為熱情的 Pi 4 加上風扇散熱，不過小風扇噪音就成了問題，由於 Pi 也不是隨時都滿載需要風扇全速運轉，所以我們可以利用 <a href="https://zh.wikipedia.org/wiki/%E8%84%88%E8%A1%9D%E5%AF%AC%E5%BA%A6%E8%AA%BF%E8%AE%8A" target="_blank" rel="noopener">PWM (Pulse Width Modulation)</a> 來控制轉速。讓風扇在提高到一定溫度時才啟動，或是降低轉速來降低噪音。<a id="more"></a></p>
<h1 id="硬體接線"><a href="#硬體接線" class="headerlink" title="硬體接線"></a>硬體接線</h1><p>我使用風扇是 <a href="https://noctua.at/en/nf-a4x10-5v-pwm" target="_blank" rel="noopener">Noctua NF-A4 5V PWM</a> ，一個 40mm、5V 的 PWM 控速風扇，下圖是本次所使用的腳位：</p>
<ul>
<li>黃色黑色分別為 5V 電源及接地</li>
<li>綠色為轉速信號</li>
<li>藍色為 PWM 控制訊號輸入</li>
</ul>
<blockquote class="colorquote info"><p>若風扇不支援 PWM 轉速控制（只有兩線或三線）可以參考 <a href="https://www.youtube.com/watch?v=oJ32CMxliCQ" target="_blank" rel="noopener">#138 Variable Speed Cooling Fan for Raspberry Pi using PWM and PID controller</a> 此影片或 <a href="https://www.instructables.com/id/PWM-Regulated-Fan-Based-on-CPU-Temperature-for-Ras/" target="_blank" rel="noopener">PWM Regulated Fan Based on CPU Temperature for Raspberry Pi</a> 利用 BJT 電晶體來做 PWM 控制。</p>
</blockquote>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/f_auto/v1574608109/blog/2019/11/Using%20Raspberry%20Pi%20to%20Control%20a%20PWM%20Fan%20and%20Monitor%20its%20Speed/IMG_93F334AD3BFC-1.jpg" alt></p>
<p>轉速訊號線（綠）的部分，由於風扇內是一個開集極電路（OC），所以需要一個上拉電阻（Pull-up resistor）至 Vcc 才能夠讀取到波形，這邊可以參考 <a href="https://noctua.at/media/wysiwyg/Noctua_PWM_specifications_white_paper.pdf" target="_blank" rel="noopener">Noctua PWM 規格白皮書(英文)</a>（大部分的風扇轉速訊號應該都是這種設計，保險起見建議還是要查看廠商提供的資料）</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/f_auto/v1574608621/blog/2019/11/Using%20Raspberry%20Pi%20to%20Control%20a%20PWM%20Fan%20and%20Monitor%20its%20Speed/IMG_6F5175335AA4-1.jpg" alt></p>
<blockquote class="colorquote danger"><p>注意！樹莓派的 GPIO 為 3.3V，所以上拉電阻 Vcc <strong>一定</strong>要接到 <strong>3.3V</strong>，若接到 5V 會造成樹莓派電路損毀！</p>
</blockquote>
<p>上拉電阻我這邊選擇了 1kΩ 1/4W，上面官方所提供的資料為電流不可以超過 5mA ，根據 $V=IR$ 可算出電阻應該要 660Ω 以上，如果過低會造成風扇電路過載。</p>
<p>PWM 訊號線因為大部分的微控制器或單晶片的 GPIO 都有做好穩定 PWM 方波的輸出電路了，所以這裡就不需要另外自製電路，直接接上 PWM 輸出腳即可（一般的 GPIO 貌似也能靠軟體設定輸出 PWM 訊號，不過硬體輸出較為穩定），<a href="https://pinout.xyz/" target="_blank" rel="noopener">腳位參考</a>。</p>
<p>順帶一提，由於風扇沒有附轉杜邦的線材，所以另外買了 Molex 2510 4PIN (2.54mm間距) 連接器，不過要另外將防呆卡槽消掉一部份，如果有現成的專用風扇線就不用（一般風扇為了相容 3P 連接器所以不會做滿）</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/f_auto/v1574610745/blog/2019/11/Using%20Raspberry%20Pi%20to%20Control%20a%20PWM%20Fan%20and%20Monitor%20its%20Speed/IMG_20191123_141251.jpg" alt></p>
<p>以下是接上 Pi 3 做硬體測試及軟體調教的照片：</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/f_auto/v1574610248/blog/2019/11/Using%20Raspberry%20Pi%20to%20Control%20a%20PWM%20Fan%20and%20Monitor%20its%20Speed/IMG_20191124_234259.jpg" alt></p>
<p>硬體安裝完成後，接著就用軟體來控制風扇吧！</p>
<h1 id="軟體控制"><a href="#軟體控制" class="headerlink" title="軟體控制"></a>軟體控制</h1><h3 id="PWM-GPIO-測試"><a href="#PWM-GPIO-測試" class="headerlink" title="PWM GPIO 測試"></a>PWM GPIO 測試</h3><p>這裡可以先選擇使用 <a href="http://wiringpi.com/" target="_blank" rel="noopener">Wiring Pi</a> 來進行測試接線是否正確及 GPIO 是否正常，如果不測試可以直接跳到 <a href="#PWM-訊號控制轉速">PWM 訊號控制轉速</a>。</p>
<p>記得之前的 Pi 版本都是有預裝的，不過目前新版 Pi 4B 還沒加入預設，我們可以透過手動的方式來升級：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp</span><br><span class="line">wget https://project-downloads.drogon.net/wiringpi-latest.deb</span><br><span class="line">sudo dpkg -i wiringpi-latest.deb</span><br></pre></td></tr></table></figure>

<p>檢查版本：</p>
<p><code>gpio -v</code></p>
<blockquote class="colorquote info"><p>撰文時最新版為 2.52</p>
</blockquote>
<p>查看 GPIO 狀態：</p>
<p><code>gpio readall</code></p>
<p>把 PIN1 設定為 PWM 模式（注意這邊的編號為 wiring-pi 的編號，可參考<a href="https://pinout.xyz/" target="_blank" rel="noopener">Pi GPIO Pinout</a>）</p>
<p><code>gpio mode 1 pwm</code></p>
<p>設定 PWM 訊號寬度（數值可為 0~1023）</p>
<p><code>gpio pwm 1 [數值]</code></p>
<p>檢查風扇是否成功用 PWM 控制，如果有隨著設定數值改變就沒問題了！</p>
<h3 id="PWM-訊號控制轉速"><a href="#PWM-訊號控制轉速" class="headerlink" title="PWM 訊號控制轉速"></a>PWM 訊號控制轉速</h3><p>我把控制程式放在 Github 上了，可以點擊參考：<a href="https://github.com/DriftKingTW/Raspberry-Pi-PWM-Fan-Contorl/blob/master/fan_control.py" target="_blank" rel="noopener">DriftKingTW/Raspberry-Pi-PWM-Fan-Control</a></p>
<blockquote class="colorquote danger"><p>我使用的是硬體 PWM GPIO18 (12/13與18/19)，剩餘的腳位使用的話是軟體 PWM。由於硬體 PWM 跟耳機孔使用相同的電路，所以請不要同時使用</p>
</blockquote>
<p>建立資料夾存放要用到的程式：</p>
<p><code>mkdir -p Scripts</code></p>
<p><code>cd Scripts/</code></p>
<p>下載程式：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/DriftKingTW/Raspberry-Pi-PWM-Fan-Contorl/master/fan_control.py</span><br></pre></td></tr></table></figure>

<p>開啟試試能不能成功控制：</p>
<p><code>python fan_control.py</code></p>
<p>沒問題的話就可以把程式設定為開機自動啟動：</p>
<p>編輯 <code>rc.local</code></p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/rc.local</span><br></pre></td></tr></table></figure>

<p>在 <code>exit 0</code> 之上加入以下指令：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python /home/pi/Scripts/fan_control.py &amp;</span><br></pre></td></tr></table></figure>

<blockquote class="colorquote info"><p>檔案路徑可能會不同，記得使用絕對路徑。最後的 “&amp;” 符號代表背景執行。</p>
</blockquote>
<p>如果你不想知道原理，可以直接轉跳閱讀：<a href="#讀取轉速訊號">讀取轉速訊號</a></p>
<p>PWM 控制原理簡單來說就是：輸出方波，利用工作週期（Duty Cycle 又稱佔空比）來控制風扇的轉速，假設方波訊號處於高電位所佔一個週期的時間是 50% 代表讓風扇處於半速狀態，以此類推 75% 即是風扇 75% 速度，更詳細可以參考維基：<a href="https://zh.wikipedia.org/zh-tw/%E8%84%88%E8%A1%9D%E5%AF%AC%E5%BA%A6%E8%AA%BF%E8%AE%8A" target="_blank" rel="noopener">脈衝寬度調變</a></p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/f_auto/v1574611525/blog/2019/11/Using%20Raspberry%20Pi%20to%20Control%20a%20PWM%20Fan%20and%20Monitor%20its%20Speed/IMG_AABD9EE6FAB5-1.jpg" alt></p>
<p>接著來分析程式的部分，這邊使用 Python 來做控制：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 載入需要的函式庫</span></span><br><span class="line"><span class="hljs-keyword">import</span> RPi.GPIO <span class="hljs-keyword">as</span> GPIO</span><br><span class="line"><span class="hljs-keyword">import</span> time</span><br><span class="line"><span class="hljs-keyword">import</span> signal</span><br><span class="line"><span class="hljs-keyword">import</span> sys</span><br><span class="line"><span class="hljs-keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 設定可照自身情況調整</span></span><br><span class="line">FAN_PIN = <span class="hljs-number">18</span>            <span class="hljs-comment"># PWM 控制腳位，設定成你想接的位置即可，注意是 BCM 編號</span></span><br><span class="line">WAIT_TIME = <span class="hljs-number">1</span>           <span class="hljs-comment"># 每次控制的更新頻率，單位為秒</span></span><br><span class="line">PWM_FREQ = <span class="hljs-number">25</span>           <span class="hljs-comment"># PWM 頻率，這邊根據 Noctua 規格使用 25kHz，其他風扇弄個 50 之類即可，若動作怪怪的可以在自行測試</span></span><br><span class="line"></span><br><span class="line">MIN_TEMP = <span class="hljs-number">40</span>           <span class="hljs-comment"># 最小啟動溫度</span></span><br><span class="line">MAX_TEMP = <span class="hljs-number">70</span>           <span class="hljs-comment"># 最高溫度</span></span><br><span class="line">FAN_LOW = <span class="hljs-number">40</span>            <span class="hljs-comment"># 風扇低轉速</span></span><br><span class="line">FAN_HIGH = <span class="hljs-number">100</span>          <span class="hljs-comment"># 風扇高轉速</span></span><br><span class="line">FAN_OFF = <span class="hljs-number">0</span>             <span class="hljs-comment"># 風扇關閉</span></span><br><span class="line">FAN_MAX = <span class="hljs-number">100</span>           <span class="hljs-comment"># 風扇全開</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 利用 vcgencmd 取得CPU溫度</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getCpuTemperature</span><span class="hljs-params">()</span>:</span></span><br><span class="line">    res = os.popen(<span class="hljs-string">'vcgencmd measure_temp'</span>).readline()</span><br><span class="line">    temp =(res.replace(<span class="hljs-string">"temp="</span>,<span class="hljs-string">""</span>).replace(<span class="hljs-string">"'C\n"</span>,<span class="hljs-string">""</span>))</span><br><span class="line">    <span class="hljs-comment">#print("temp is &#123;0&#125;".format(temp)) # 把註解取消可觀察溫度</span></span><br><span class="line">    <span class="hljs-keyword">return</span> temp</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 設定風扇溫度</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setFanSpeed</span><span class="hljs-params">(speed)</span>:</span></span><br><span class="line">    fan.start(speed)</span><br><span class="line">    <span class="hljs-keyword">return</span>()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 控制風扇動作</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handleFanSpeed</span><span class="hljs-params">()</span>:</span></span><br><span class="line">    temp = float(getCpuTemperature())</span><br><span class="line">    <span class="hljs-comment"># 如果溫度小於設定的最小啟動溫度即把風扇關閉</span></span><br><span class="line">    <span class="hljs-keyword">if</span> temp &lt; MIN_TEMP:</span><br><span class="line">        setFanSpeed(FAN_OFF)</span><br><span class="line">        <span class="hljs-comment">#print("Fan OFF") # 把註解取消可查看風扇訊息</span></span><br><span class="line">    <span class="hljs-comment"># 如果溫度超過最高溫度將風扇 100% 開啟    </span></span><br><span class="line">    <span class="hljs-keyword">elif</span> temp &gt; MAX_TEMP:</span><br><span class="line">        setFanSpeed(FAN_MAX)</span><br><span class="line">        <span class="hljs-comment">#print("Fan MAX") # 把註解取消可查看風扇訊息</span></span><br><span class="line">    <span class="hljs-comment"># 如果溫度介於最小及最大值之間，計算動態風扇速度</span></span><br><span class="line">    <span class="hljs-comment"># 每一階(step)為：(高轉速-低轉速)/(最高溫度-最小溫度)</span></span><br><span class="line">    <span class="hljs-comment"># 利用算出來的 step 算出線性的簡易 轉速/溫度 反應曲線</span></span><br><span class="line">    <span class="hljs-keyword">else</span>:</span><br><span class="line">        step = (FAN_HIGH - FAN_LOW)/(MAX_TEMP - MIN_TEMP)   </span><br><span class="line">        temp -= MIN_TEMP</span><br><span class="line">        setFanSpeed(FAN_LOW + ( round(temp) * step ))</span><br><span class="line">        <span class="hljs-comment">#print(FAN_LOW + ( round(temp) * step )) # 把註解取消可查看風扇訊息</span></span><br><span class="line">    <span class="hljs-keyword">return</span> ()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 主程式</span></span><br><span class="line"><span class="hljs-keyword">try</span>:</span><br><span class="line">    <span class="hljs-comment"># 設定 GPIO</span></span><br><span class="line">    GPIO.setwarnings(<span class="hljs-literal">False</span>)</span><br><span class="line">    GPIO.setmode(GPIO.BCM)</span><br><span class="line">    GPIO.setup(FAN_PIN, GPIO.OUT, initial=GPIO.LOW)</span><br><span class="line">    fan = GPIO.PWM(FAN_PIN,PWM_FREQ)</span><br><span class="line">    setFanSpeed(FAN_OFF)</span><br><span class="line">    <span class="hljs-comment"># 無限迴圈，按照設定的時間間隔不斷偵測溫度來設定轉速</span></span><br><span class="line">    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:</span><br><span class="line">        handleFanSpeed()</span><br><span class="line">        time.sleep(WAIT_TIME)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">except</span> KeyboardInterrupt: <span class="hljs-comment"># 如果使用者按下 ctrl+c 的例外處理</span></span><br><span class="line">    setFanSpeed(FAN_HIGH)</span><br><span class="line">    <span class="hljs-comment">#GPIO.cleanup() # 此註解可以清除本程式用的 GPIO 設定，如果要用上一行的指令本行保留註解狀態</span></span><br></pre></td></tr></table></figure>

<h3 id="讀取轉速訊號"><a href="#讀取轉速訊號" class="headerlink" title="讀取轉速訊號"></a>讀取轉速訊號</h3><p>程式同樣放在 Github 上：<a href="https://github.com/DriftKingTW/Raspberry-Pi-PWM-Fan-Control/blob/master/read_fan_speed.py" target="_blank" rel="noopener">DriftKingTW/Raspberry-Pi-PWM-Fan-Control</a></p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/DriftKingTW/Raspberry-Pi-PWM-Fan-Control/master/read_fan_speed.py</span><br></pre></td></tr></table></figure>

<p>開啟即可開始輸出風扇的轉速(RPM)，預設每秒偵測一次</p>
<p><code>python read_fan_speed.py</code></p>
<p>分析程式：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 載入需要的函式庫</span></span><br><span class="line"><span class="hljs-keyword">import</span> RPi.GPIO <span class="hljs-keyword">as</span> GPIO</span><br><span class="line"><span class="hljs-keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 腳位設定</span></span><br><span class="line">TACH = <span class="hljs-number">24</span>       <span class="hljs-comment"># 風扇轉速輸出腳位</span></span><br><span class="line">PULSE = <span class="hljs-number">2</span>       <span class="hljs-comment"># Noctua 規格為風扇轉一圈有兩次脈衝，大部分風扇也是兩次，少數四次</span></span><br><span class="line">WAIT_TIME = <span class="hljs-number">1</span>   <span class="hljs-comment"># 單位為秒，每次更新時間</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># GPIO 設定</span></span><br><span class="line">GPIO.setmode(GPIO.BCM)</span><br><span class="line">GPIO.setwarnings(<span class="hljs-literal">False</span>)</span><br><span class="line">GPIO.setup(TACH, GPIO.IN, pull_up_down=GPIO.PUD_UP) <span class="hljs-comment"># Pull up to 3.3V</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 要用到的全域變數</span></span><br><span class="line">t = time.time()</span><br><span class="line">rpm = <span class="hljs-number">0</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 計算 RPM 的函數</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fell</span><span class="hljs-params">(n)</span>:</span></span><br><span class="line">    <span class="hljs-keyword">global</span> t</span><br><span class="line">    <span class="hljs-keyword">global</span> rpm </span><br><span class="line"></span><br><span class="line">    dt = time.time() - t    <span class="hljs-comment"># 取得時間計算出週期</span></span><br><span class="line">    <span class="hljs-keyword">if</span> dt &lt; <span class="hljs-number">0.005</span>: <span class="hljs-keyword">return</span>   <span class="hljs-comment"># 無視過短的脈衝（雜訊）</span></span><br><span class="line"></span><br><span class="line">    freq = <span class="hljs-number">1</span> / dt   <span class="hljs-comment"># 取得頻率（週期倒數）</span></span><br><span class="line">    rpm = (freq / PULSE) * <span class="hljs-number">60</span>   <span class="hljs-comment"># 計算RPM：將頻率除以風扇轉一圈的脈衝數，在乘以60（每分鐘）</span></span><br><span class="line">    t = time.time() <span class="hljs-comment"># 更新時間</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 新增監聽器，偵測到波形降下來的時候呼叫 fell() 計算一次 RPM</span></span><br><span class="line">GPIO.add_event_detect(TACH, GPIO.FALLING, fell)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 主程式</span></span><br><span class="line"><span class="hljs-keyword">try</span>:</span><br><span class="line">    <span class="hljs-comment"># 無限迴圈不斷偵測</span></span><br><span class="line">    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:</span><br><span class="line">        <span class="hljs-keyword">print</span> <span class="hljs-string">"%.f RPM"</span> % rpm   <span class="hljs-comment"># 輸出轉速到螢幕上</span></span><br><span class="line">        rpm = <span class="hljs-number">0</span> <span class="hljs-comment"># 歸零</span></span><br><span class="line">        time.sleep(WAIT_TIME)   <span class="hljs-comment"># 每秒偵測一次</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">except</span> KeyboardInterrupt: <span class="hljs-comment"># 同上處理 ctrl+c 例外</span></span><br><span class="line">    GPIO.cleanup()  <span class="hljs-comment"># 清除本程式用的 GPIO 狀態</span></span><br></pre></td></tr></table></figure>

<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><p><a href="https://noctua.at/media/wysiwyg/Noctua_PWM_specifications_white_paper.pdf" target="_blank" rel="noopener">Noctua PWM specifications white paper</a></p>
<p><a href="https://noctua.at/en/nf-a4x10-5v-pwm/specification" target="_blank" rel="noopener">NF A4x10 5V PWM</a></p>
<p><a href="http://wiringpi.com/" target="_blank" rel="noopener">Wiring Pi</a></p>
<p><a href="http://wiringpi.com/wiringpi-updated-to-2-52-for-the-raspberry-pi-4b/" target="_blank" rel="noopener">wiringPi updated to 2.52 for the Raspberry Pi 4B</a></p>
<p><a href="https://www.youtube.com/watch?v=oJ32CMxliCQ" target="_blank" rel="noopener">#138 Variable Speed Cooling Fan for Raspberry Pi using PWM and PID controller</a></p>
<p><a href="https://gist.github.com/rxseger/2b27e661221b6f350b859d13f256cf29" target="_blank" rel="noopener">rxseger/tachfan.py</a></p>
<p><a href="https://sourceforge.net/p/raspberry-gpio-python/wiki/PWM/" target="_blank" rel="noopener">raspberry-gpio-python</a></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/RaspberryPi-樹莓派/">#RaspberryPi/樹莓派</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/DIY/">#DIY</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/02/Why-My-Account-Got-Hacked-The-Password-Security-and-Physical-Key/">為什麼我的帳號會被盜？淺談密碼安全及實體金鑰</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/11/安裝 Aria2 在 RaspberryPi 上搭建低耗下載機安裝 Aria2 在 RaspberryPi 上搭建低耗下載機/">安裝 Aria2 在 RaspberryPi 上搭建低耗下載機</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dd69be949e18b82"></script>

    <a href="https://www.buymeacoffee.com/driftkingtw" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;"></a>
</div>



<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var valine = new Valine({
        el: "#valine-thread",
        appId: "mLsnpgAjHr6osBdnRVYoIQpC-MdYXbMMI",
        appKey: "zkROC4QzyTeu7fzjhTbxEY0k",
        // notify: "true",
        // verify: "true",
        avatar: "mp",
        placeholder: "有什麼想說的嗎？留個言吧！(ﾉ&gt;ω&lt;)ﾉ",
        meta: ['nick', 'mail'],
        visitor: true,
        lang: "zh-tw"
    })
</script>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 DriftKingTW&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/driftkingtw">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>