<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Pi Dash - 一個比較大的桌上型 Touch Bar 還是 Cyberdeck ？ - DriftKingTW&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


<link href="/en/2023/10/pi-dashboard/" rel="alternate" hreflang="en">
    


<meta name="description" content="printf(" %s", "stay curious, stay creative");">



<meta name="keywords" content="raspberry pi,儀表板,樹莓派">



    <meta name="description" content="那個被詬病已久，大家喜聞樂見被砍掉的 Touch Bar，偏偏是我最喜歡的功能之一！！ 😭😭😭（蘋果怎麼在這種地方聽到了使用者的回饋）既然官方不幹了，那就是時候來弄一個更強並更符合自己需要的替代品吧。 偷偷說一下，其實這個小專案已經完成並使用超過一年了，中間也陸續對軟硬體設計進行改良，至於為什麼現在才有這篇文就…不要問 🤣">
<meta name="keywords" content="raspberry pi,儀表板,樹莓派">
<meta property="og:type" content="article">
<meta property="og:title" content="Pi Dash - 一個比較大的桌上型 Touch Bar 還是 Cyberdeck ？">
<meta property="og:url" content="https://blog.driftking.tw/2023/10/pi-dashboard/index.html">
<meta property="og:site_name" content="DriftKingTW&#39;s Blog">
<meta property="og:description" content="那個被詬病已久，大家喜聞樂見被砍掉的 Touch Bar，偏偏是我最喜歡的功能之一！！ 😭😭😭（蘋果怎麼在這種地方聽到了使用者的回饋）既然官方不幹了，那就是時候來弄一個更強並更符合自己需要的替代品吧。 偷偷說一下，其實這個小專案已經完成並使用超過一年了，中間也陸續對軟硬體設計進行改良，至於為什麼現在才有這篇文就…不要問 🤣">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/v1697618842/blog/2023/10/Pi-Dash/IMG_7157.jpg">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/v1697620158/blog/2023/10/Pi-Dash/Screenshot_2023-10-18_at_5.08.06_PM.png">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/v1697620157/blog/2023/10/Pi-Dash/Screenshot_2023-10-18_at_5.07.55_PM.png">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/v1697620158/blog/2023/10/Pi-Dash/Screenshot_2023-10-18_at_5.08.47_PM.png">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/v1697618675/blog/2023/10/Pi-Dash/IMG_6415.jpg">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/v1697618675/blog/2023/10/Pi-Dash/IMG_7044.jpg">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/v1697618675/blog/2023/10/Pi-Dash/IMG_7045.jpg">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/v1697618677/blog/2023/10/Pi-Dash/IMG_7152.jpg">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/v1697621303/blog/2023/10/Pi-Dash/IMG_7158.jpg">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/v1697621484/blog/2023/10/Pi-Dash/Screenshot_2023-10-18_at_5.31.00_PM.png">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/v1697618678/blog/2023/10/Pi-Dash/PowerAndCharger.jpg">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/v1697635263/blog/2023/10/Pi-Dash/Screenshot_2023-10-18_at_9.19.37_PM.png">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/v1697635305/blog/2023/10/Pi-Dash/IMG_7160.jpg">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/v1697618842/blog/2023/10/Pi-Dash/IMG_7157.jpg">
<meta property="og:updated_time" content="2023-10-18T13:37:34.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pi Dash - 一個比較大的桌上型 Touch Bar 還是 Cyberdeck ？">
<meta name="twitter:description" content="那個被詬病已久，大家喜聞樂見被砍掉的 Touch Bar，偏偏是我最喜歡的功能之一！！ 😭😭😭（蘋果怎麼在這種地方聽到了使用者的回饋）既然官方不幹了，那就是時候來弄一個更強並更符合自己需要的替代品吧。 偷偷說一下，其實這個小專案已經完成並使用超過一年了，中間也陸續對軟硬體設計進行改良，至於為什麼現在才有這篇文就…不要問 🤣">
<meta name="twitter:image" content="https://res.cloudinary.com/driftkingtw/image/upload/v1697618842/blog/2023/10/Pi-Dash/IMG_7157.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115026468-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-115026468-1');
</script>


    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">目錄</a>
            
            <a class="navbar-item " href="/about">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-down is-right is-hoverable" style="margin-top: 0em;">
         <!-- margin-top: -0.2em; -->
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu7">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>繁體中文</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu">
            <div class="dropdown-content">
            
                <a href="/2023/10/pi-dashboard/" class="dropdown-item">
                    繁體中文
                </a>
            
                <a href="/en/2023/10/pi-dashboard/" class="dropdown-item">
                    English
                </a>
            
            </div>
        </div>
    </div>
</div>

            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/driftkingtw">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
            <a class="navbar-item" title="pixiv" href="https://pixiv.me/driftkingtw" target="_blank">
                <img src="https://res.cloudinary.com/driftkingtw/image/upload/c_scale,w_16/v1574782249/web-icon/logo_icon_r.png">
            </a>
        </div>
    </div>
</nav>
    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Pi Dash - 一個比較大的桌上型 Touch Bar 還是 Cyberdeck ？
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2023-10-18T13:00:00.000Z" itemprop="datePublished">10月 18 2023</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            18 分鐘 讀完 (約 2732 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://res.cloudinary.com/driftkingtw/image/upload/v1697618842/blog/2023/10/Pi-Dash/IMG_7157.jpg" alt="Pi Dash - Raspberry Pi Dashboard"></p>
<p>那個被詬病已久，大家喜聞樂見被砍掉的 Touch Bar，偏偏是我最喜歡的功能之一！！ 😭😭😭（<del>蘋果怎麼在這種地方聽到了使用者的回饋</del>）<br>既然官方不幹了，那就是時候來弄一個更強並更符合自己需要的替代品吧。</p>
<p>偷偷說一下，其實這個小專案已經完成並使用超過一年了，中間也陸續對軟硬體設計進行改良，至於為什麼現在才有這篇文就…不要問 🤣</p>
<a id="more"></a>
<h2 id="發想"><a href="#發想" class="headerlink" title="發想"></a>發想</h2><p>起初我是先從一些 PC 機箱內的長條狀 Performance Monitor 找到靈感，想找一塊長條的觸控螢幕來做，<br>玩家常會用長條形的螢幕放置在機箱中顯示一些系統溫度/效能等訊息（<del>還有一些油油或潮到出水的圖</del> 💦）<br>這種螢幕通常是直接當作一個小的外接螢幕接到顯示輸出，或 USB 傳送到螢幕上附帶的處理器去顯示資料。</p>
<p>但外接螢幕的話對我來說會有些問題，首先是這種小外接螢幕容易影響到原本遊標的操作，<br>要是不小心移動到小螢幕裡還以為主螢幕內的遊標消失了。<br>再來就是我目前的主力機 Macbook Pro 14 M1 Pro 只支援兩個外接顯示器，<br>沒辦法再多接一個螢幕（<del>為了 Apple Silicon 真是有得必有失</del>）。</p>
<p>加上不想被現成的軟體功能綁著，便想到了用樹莓派跑獨立的系統去控制螢幕顯示跟內容部分，<br>再透過 API 與電腦主機這邊溝通後透過網頁 UI 進行操作顯示的方式實作。<br>這樣不但可以不影響原本電腦的使用，也能夠把一些定期任務跟家庭控制丟給樹莓派處理，<br>使用上相對一般的做法可說是靈活了不少（缺點就是軟體部分很多要自己搞）</p>
<p>把問題點與需求列出來之後，就可以把需要的材料跟技術整理一下開始進行：</p>
<ul>
<li><p>硬體：<br>由於這次硬體核心部分就是樹莓派搭配觸控螢幕而已，<del>相對簡單</del>，只需要另外自己做個外殼跟支架。<br>螢幕部分我找的是 Waveshare 的 11.9 吋長條形螢幕，剛好有設計可以直接把樹莓派裝在後面的機構，能夠省下不少工夫。<br>樹莓派則是使用 Pi 4B 8G。另外偷抱怨一下這螢幕雖然是 IPS 但不是全貼合，感覺讓色彩跟抗反射效果略差…但也暫時找不到更好的替代方案了 🥹</p>
<p>後續還有加上了一些外掛功能，首先是在外殼加入了 Apple Watch 充電器，以及一個給桌機使用的 Windows Hello 紅外線相機。</p>
</li>
<li><p>軟體：<br>由於我主要是搭配 Mac 使用，所以利用了之前就有在使用的 BetterTouchTool，作為 Mac 端大部分操作的控制/存取中心<br>它正好有提供 http server 及一些 API 可以取得資料，執行自動動作等功能，真是幫我省下大量自行開發的時間。</p>
<ul>
<li>後端：Node.js + Express 開發</li>
<li>前端：Vue.js + Vuetify 開發</li>
</ul>
<p>PC 部分較單純，我選則 LibreHardwareMonitor 提供的 HTTP Server 來作硬體溫度資訊顯示。</p>
</li>
</ul>
<h2 id="硬體設計"><a href="#硬體設計" class="headerlink" title="硬體設計"></a>硬體設計</h2><h3 id="外殼"><a href="#外殼" class="headerlink" title="外殼"></a>外殼</h3><p>首先我將樹莓派與螢幕組裝後，把軟體跟 API 服務等裝好確認動作沒問題後，便借廠商提供的螢幕 3D 檔案設計了一個 3D 列印的外殼：</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/v1697620158/blog/2023/10/Pi-Dash/Screenshot_2023-10-18_at_5.08.06_PM.png" alt="Pi Dash 外殼設計 - 正面"></p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/v1697620157/blog/2023/10/Pi-Dash/Screenshot_2023-10-18_at_5.07.55_PM.png" alt="Pi Dash 外殼設計 - 反面"></p>
<p>並且在側面做了一個帶燈電源的開關，這部份跟我之前的這篇文實作方式差不多：<a href="https://blog.driftking.tw/2019/11/%E6%9B%BFRaspberryPi%E6%B7%BB%E5%8A%A0%E9%96%8B%E9%97%9C_%E9%9B%BB%E6%BA%90%E7%87%88_%E7%A1%AC%E7%A2%9F%E7%87%88/">替 Raspberry Pi 添加開關、外接電源燈、狀態燈</a></p>
<p>風扇部分則是整合了之前這篇文的電路及控制腳本：<a href="https://blog.driftking.tw/2019/11/Using-Raspberry-Pi-to-Control-a-PWM-Fan-and-Monitor-its-Speed/">利用 Raspberry Pi 控制 PWM 風扇及轉速偵測</a></p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/v1697620158/blog/2023/10/Pi-Dash/Screenshot_2023-10-18_at_5.08.47_PM.png" alt="Pi Dash 外殼設計 - 電源按鈕開孔"></p>
<p>大家如果眼力好可能會發現這是 Rev 2，沒錯！廠商提供的模型尺寸有點不準，所以搞了兩次才成功 😭</p>
<h3 id="Windows-Hello-相機"><a href="#Windows-Hello-相機" class="headerlink" title="Windows Hello 相機"></a>Windows Hello 相機</h3><p>上方相機的部分則是去買了個筆電相機模組來製作，外殼透過雷射切割壓克力堆疊製作：</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/v1697618675/blog/2023/10/Pi-Dash/IMG_6415.jpg" alt="相機模組 + 壓克力外殼"></p>
<p>並且相機透過這個支架固定在螢幕上方：</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/v1697618675/blog/2023/10/Pi-Dash/IMG_7044.jpg" alt="Pi Dash 相機支架"></p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/v1697618675/blog/2023/10/Pi-Dash/IMG_7045.jpg" alt="Pi Dash 相機支架(固定於外殼上)"></p>
<h3 id="整體腳架"><a href="#整體腳架" class="headerlink" title="整體腳架"></a>整體腳架</h3><p>本體完成後支架還需要做兩個讓螢幕能夠立起來的腳架，這邊透過 5mm 壓克力雷切完成並固定在轉接的 3D 列印件上：</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/v1697618677/blog/2023/10/Pi-Dash/IMG_7152.jpg" alt="Pi Dash 背面/壓克力腳架"></p>
<p>最後整體的背面設計如下：</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/v1697621303/blog/2023/10/Pi-Dash/IMG_7158.jpg" alt="Pi Dash 背面設計"></p>
<p>因為是事後拍的照片，所以順序可能會有點亂還請見諒 XD</p>
<h3 id="Fan-amp-Power-HAT"><a href="#Fan-amp-Power-HAT" class="headerlink" title="Fan &amp; Power HAT"></a>Fan &amp; Power HAT</h3><p>後來有另外為這整個系統設計了一塊樹莓派擴充板，把開關/電源/風扇等電路整合在一起讓走線更為簡潔：</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/v1697621484/blog/2023/10/Pi-Dash/Screenshot_2023-10-18_at_5.31.00_PM.png" alt="Pi Dash Fan Power HAT 設計"></p>
<p>這邊值得一提的是由於我要使用 SSD 作為開機碟，並且螢幕本身及 Apple Watch 充電器也都是由 Pi 的 USB 口取電，但 Pi 的 USB 口總電流有著總共 1.2A 的限制，這導致使用 Watch 充電器時會造成系統不穩重開機 🫠 還好經過計算後其實電供的 3A 是足夠應付滿載電流的，所以設計了一個直插 USB 供電口在風扇旁邊，直接由電供供應（透過軟排線連接的位置），並插到 Pi 本身的 USB 孔上提高供電能力解決了這個問題。</p>
<h3 id="開關-充電區"><a href="#開關-充電區" class="headerlink" title="開關/充電區"></a>開關/充電區</h3><p>帶燈開關的部分很單純，焊上線連接到擴充板上的對應接口就行：</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/v1697618678/blog/2023/10/Pi-Dash/PowerAndCharger.jpg" alt="帶燈電源開關/充電使用例"></p>
<p>Apple Watch 及支援 Magsafe 的 AirPods Pro 2 都可以透過這個充電器充電！</p>
<h2 id="軟體設計"><a href="#軟體設計" class="headerlink" title="軟體設計"></a>軟體設計</h2><p>軟體的部分直接看成果吧，主要就是網頁開發跟一些後端處理，其實不太確定可以記錄些什麼，全部寫出來又太雜 XD</p>
<p>(Demo 圖片由於沒有連接 API 故資訊無法顯示，僅作參考)</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/v1697635263/blog/2023/10/Pi-Dash/Screenshot_2023-10-18_at_9.19.37_PM.png" alt="Web UI"></p>
<p>簡單描述一下功能跟設計：<br>首先開機後自動啟動 Chromium Kiosk 模式，UI 部分主要分成四個區塊：</p>
<ul>
<li>上方 Navbar 顯示一些基本資訊(樹莓派溫度等)，並保留分頁切換提供未來使用，右方則是各種樹莓派系統層面的操作，像是重啟/關閉螢幕等。</li>
<li>中間三大區塊設計為可以互換的卡片式 UI，可以按照我想要的新增不同的區塊提供顯示/操作功能。<ul>
<li>目前左區塊可以顯示時間日曆/天氣等相關資訊</li>
<li>中間為主要操作互動區塊，透過傳送指令到 BetterTouchTool 實現一些自動操作或是音樂播放等功能，並顯示目前播放影音的相關資訊</li>
<li>右側區塊則是顯示我自己一些 SNS 帳號相關的資訊，類似一些蠻流行的追蹤數計數器</li>
<li>右側區塊還有個頁籤可以切換，目前是弄了個定時器</li>
</ul>
</li>
</ul>
<p>串接 BetterTouchTool http server 的部分，由於 https 自簽憑證已經不被 Chrome 認可一樣會跳不安全訊息，所以後來是在 Pi 上執行的 Node.js Server<br>建立 Proxy 來處理對 BTT server 的請求，然後 Node.js Server 再用 <a href="https://github.com/FiloSottile/mkcert" target="_blank" rel="noopener">mkcert</a> 做本地憑證，並且再設備上信任來避免不安全 https 的警告。<br>搞得有點複雜…… 不過應該是目前比較方便的做法（但好像還是會顯示不安全，至少不用手動繞過）。</p>
<p>另外在螢幕開關的部分也遇到了一些問題，Waveshare 官方是使用 <code>vcgencmd display_power 0</code> 的方式關閉螢幕，一開始沒問題，但在升級系統後就無法使用了，<br>後來在這邊找了方法實現螢幕開啟關閉的功能：<a href="https://github.com/raspberrypi/firmware/issues/1740" target="_blank" rel="noopener">Turn Official Raspberry Pi 7” Touchscreen Display Off / On #1740</a></p>
<ol>
<li>啟動後執行(每次重啟系統都需要，才能夠透過遠端 ssh 控制) <code>export DISPLAY=:0.0 &amp;&amp; xhost +</code></li>
<li>透過 <code>xrandr --output HDMI-1 --off</code> 關閉螢幕，或 <code>xrandr --output HDMI-1 --auto</code> 開啟螢幕</li>
</ol>
<blockquote>
<p>由於這塊螢幕預設是直向，我重啟螢幕後需要 <code>xrandr --output HDMI-1 --auto --rotate right</code> 來將螢幕旋轉到橫向</p>
</blockquote>
<p>最後，搭配 PC 時也透過 LibreHardwareMonitor 提供的 HTTP Server 做了一個可以顯示系統基本資訊/溫度的區塊可以自由切換：</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/v1697635305/blog/2023/10/Pi-Dash/IMG_7160.jpg" alt="PC Hardware Monitor"></p>
<p>最後大功告成！（那個<del>推特</del> X 的 API 改成要收錢了，就放著他壞掉懶得改了…）</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/v1697618842/blog/2023/10/Pi-Dash/IMG_7157.jpg" alt="Pi Dash - Raspberry Pi Dashboard"></p>
<p>其他我可能等想到有什麼比較有趣值得記錄的再補充了XD 或是會有特別想要瞭解的部分也可以留言討論看看。</p>
<p>以上，雖然東西有點雜也沒辦法全部記錄下來，但希望能拋磚引玉給有同樣想法的人一些啟發！Adios.</p>
<p>參考</p>
<ul>
<li><a href="https://github.com/raspberrypi/firmware/issues/1740" target="_blank" rel="noopener">Turn Official Raspberry Pi 7” Touchscreen Display Off / On #1740</a></li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Raspberry-Pi/">#Raspberry Pi</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/04/macos-productivity-tools-recommendation/">30 款 macOS 生產力軟體推薦</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dd69be949e18b82"></script>

    <a href="https://www.buymeacoffee.com/driftkingtw" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;"></a>
</div>



<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<div id="valine-thread"></div>
<script sre="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var valine = new Valine({
        el: "#valine-thread",
        appId: "mLsnpgAjHr6osBdnRVYoIQpC-MdYXbMMI",
        appKey: "zkROC4QzyTeu7fzjhTbxEY0k",
        // notify: "true",
        // verify: "true",
        avatar: "mp",
        placeholder: "有什麼想說的嗎？留個言吧！(ﾉ&gt;ω&lt;)ﾉ",
        meta: ['nick', 'mail'],
        visitor: true,
        lang: "zh-tw",
        serverURLs: "https://mLsnpgAj.api.lncldglobal.com"
    })
</script>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2023 DriftKingTW&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/driftkingtw">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>