<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>找不到喜歡的單手鍵盤？那就自己做阿！ - DriftKingTW&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


<link href="/en/2021/07/diy-bluetooth-marco-pad/" rel="alternate" hreflang="en">
    


<meta name="description" content="printf(" %s", "stay curious, stay creative");">



<meta name="keywords" content="DIY,Keyboard,TinyPICO,Marco Pad">



    <meta name="description" content="在這繪圖螢幕入門門檻越來越低及iPad逐漸成為專業繪圖板的時代，市面上也跟著出現不少主打創作者/遊戲用的單手鍵盤或是快捷操作裝置。但是等了好幾年了，還是找不到「適合」自己的鍵盤 🤨 那麼，與其繼續等下去不如自幹一個適合自己的單手鍵盤吧！">
<meta name="keywords" content="DIY,Keyboard,TinyPICO,Marco Pad">
<meta property="og:type" content="article">
<meta property="og:title" content="找不到喜歡的單手鍵盤？那就自己做阿！">
<meta property="og:url" content="https://blog.driftking.tw/2021/07/diy-bluetooth-marco-pad/index.html">
<meta property="og:site_name" content="DriftKingTW&#39;s Blog">
<meta property="og:description" content="在這繪圖螢幕入門門檻越來越低及iPad逐漸成為專業繪圖板的時代，市面上也跟著出現不少主打創作者/遊戲用的單手鍵盤或是快捷操作裝置。但是等了好幾年了，還是找不到「適合」自己的鍵盤 🤨 那麼，與其繼續等下去不如自幹一個適合自己的單手鍵盤吧！">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626107749/blog/2021/07/IMG_2151.jpg">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626102954/blog/2021/07/Screen_Shot_2021-07-12_at_11.13.33_PM.png">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626103663/blog/2021/07/Screen_Shot_2021-07-12_at_11.26.48_PM.png">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626104478/blog/2021/07/Screen_Shot_2021-07-12_at_11.40.42_PM.png">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626104789/blog/2021/07/Screen_Shot_2021-07-12_at_11.46.14_PM.png">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626105738/blog/2021/07/Screen_Shot_2021-07-13_at_12.02.04_AM.png">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626107046/blog/2021/07/Screen_Shot_2021-07-13_at_12.23.36_AM.png">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626106448/blog/2021/07/IMG_2147.jpg">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626106448/blog/2021/07/IMG_2146.jpg">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626107749/blog/2021/07/IMG_2148.jpg">
<meta property="og:image" content="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626107749/blog/2021/07/IMG_2151.jpg">
<meta property="og:updated_time" content="2021-07-12T16:59:04.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="找不到喜歡的單手鍵盤？那就自己做阿！">
<meta name="twitter:description" content="在這繪圖螢幕入門門檻越來越低及iPad逐漸成為專業繪圖板的時代，市面上也跟著出現不少主打創作者/遊戲用的單手鍵盤或是快捷操作裝置。但是等了好幾年了，還是找不到「適合」自己的鍵盤 🤨 那麼，與其繼續等下去不如自幹一個適合自己的單手鍵盤吧！">
<meta name="twitter:image" content="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626107749/blog/2021/07/IMG_2151.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115026468-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-115026468-1');
</script>


    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">目錄</a>
            
            <a class="navbar-item " href="/about">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-down is-right is-hoverable" style="margin-top: 0em;">
         <!-- margin-top: -0.2em; -->
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu7">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>繁體中文</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu">
            <div class="dropdown-content">
            
                <a href="/2021/07/diy-bluetooth-marco-pad/" class="dropdown-item">
                    繁體中文
                </a>
            
                <a href="/en/2021/07/diy-bluetooth-marco-pad/" class="dropdown-item">
                    English
                </a>
            
            </div>
        </div>
    </div>
</div>

            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/driftkingtw">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
            <a class="navbar-item" title="pixiv" href="https://pixiv.me/driftkingtw" target="_blank">
                <img src="https://res.cloudinary.com/driftkingtw/image/upload/c_scale,w_16/v1574782249/web-icon/logo_icon_r.png">
            </a>
        </div>
    </div>
</nav>
    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            找不到喜歡的單手鍵盤？那就自己做阿！
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2021-07-12T16:00:00.000Z" itemprop="datePublished">7月 13 2021</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            17 分鐘 讀完 (約 2606 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626107749/blog/2021/07/IMG_2151.jpg" alt="Keypad Using with iPad"></p>
<p>在這繪圖螢幕入門門檻越來越低及iPad逐漸成為專業繪圖板的時代，市面上也跟著出現不少主打創作者/遊戲用的單手鍵盤或是快捷操作裝置。但是等了好幾年了，還是找不到「適合」自己的鍵盤 🤨 那麼，與其繼續等下去不如自幹一個適合自己的單手鍵盤吧！</p>
<a id="more"></a>
<h1 id="動機-amp-需求"><a href="#動機-amp-需求" class="headerlink" title="動機 &amp; 需求"></a>動機 &amp; 需求</h1><p>分享下想做這個鍵盤的原因，如果沒興趣可以跳到 <a href="#鍵盤設計">鍵盤設計</a></p>
<p>也不是說市面上沒一個好用的鍵盤，但我不知道是比較龜毛還是廠商單純想賺錢，有不少功能是在贊助提案階段就許多人提出的意見，說個下版本改進但實際上市之後下一代完全就沒消息了。</p>
<p>對，我就是說藍芽。桌機+繪圖螢幕可能還好，那麼多人用平板畫圖有誰會想在平板上接個有線鍵盤嗎 XD，在這連一般機械鍵盤都越來越多轉向無線的趨勢下居然沒一家單手鍵盤/控制器願意做成無線的 🤯</p>
<p>而且我想要的功能其實也沒那麼複雜，列幾點參考：</p>
<ul>
<li>藍芽連接</li>
<li>機械式(不喜歡矮軸)</li>
<li>Type - C 接口</li>
<li>按鍵做到TGB那行，帶1.5u以上的Modifier鍵</li>
<li>可自定義鍵位/巨集/Layer</li>
<li>旋鈕(可有可無，個人使用並不太常需要)</li>
</ul>
<p>應該也不是太難或多稀有的需求吧 🥺 以下來就開始來聊聊設計跟製作的過程給大家參考，或許你/妳會有更好的點子或想法也歡迎跟我分享，Let’s get strated.</p>
<h1 id="鍵盤設計"><a href="#鍵盤設計" class="headerlink" title="鍵盤設計"></a>鍵盤設計</h1><p>一開始是有考慮純手焊鍵盤，不過相對的麻煩，而且對於整齊度還是有點強迫症。最後我還是決定製作 PCB 鍵盤，雖然從沒設計過 PCB 不過對於電路有點基本的認識所以製作起來是沒什麼太大困難的，而且鍵盤電路也相當簡單，就算是不熟悉的朋友如果想做也不必太擔心 😎</p>
<p>雖然是單手鍵盤但它本質上就是鍵盤，所以設計方式跟一般鍵盤是一樣的！在做了一番功課之後，我找到了 <a href="http://www.keyboard-layout-editor.com/" target="_blank" rel="noopener">Keyboard Layout Editor</a> 這個工具，可以先在這網頁上畫出自己所需要的鍵盤 Layout 跟一些基本參數設定，這部分我認為操作已經相當直觀就不深入贅述佔版面了，需要的話可以參考我這次的 <a href="http://www.keyboard-layout-editor.com/#/gists/ae0e1241eea27b182c199b1275c0703b" target="_blank" rel="noopener">設計圖</a> 。</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626102954/blog/2021/07/Screen_Shot_2021-07-12_at_11.13.33_PM.png" alt="Layout Design"></p>
<p>如果是鍵盤玩家應該看得出來我是從 ErgoDox 的設計下去做改變的，不過這邊有個小提醒記得要考慮好鍵帽的問題XD 否則到時候找適合的鍵帽會找的很辛苦 😅 (原本喜歡原廠或OEM高度的，後來發現只能挑DSA)</p>
<p>另外其實我自己也沒打過 ErgoDox ，就抱持著反正第一次應該會失敗的心情下去弄了，不過後來成品還算能用就是。</p>
<p>完成好鍵位設計之後可以把得到的 JSON 資料導入到 <a href="http://builder.swillkb.com/" target="_blank" rel="noopener">Plate &amp; Case Builder</a> 這個網站產生 CAD 檔案了，好像還有提供外殼與訂位板的訂購有需要的話可以參考看看，我這次是沒用到定位板，外殼打算用 3D 列印。</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626103663/blog/2021/07/Screen_Shot_2021-07-12_at_11.26.48_PM.png" alt="CAD File Generate from Builder"></p>
<p>完成後就可以進到下個步驟，開始設計 PCB 了！</p>
<p>我選擇的是 EasyEDA ，這部分就看個人喜好跟習慣了，走線部分我也不是專業的所以建議大家可以去找網路上的各種文件跟教學，注意下不要犯常犯的錯跟照著軟體的建議走基本上就不會有問題了 💪</p>
<p>另外我這次使用的開發板是由 <a href="https://www.youtube.com/c/unexpectedmaker" target="_blank" rel="noopener">Unexpected Maker</a> 所做的 <a href="https://www.tinypico.com/" target="_blank" rel="noopener">TinyPICO</a> ，這是一塊 ESP32 開發板，選擇這塊板子的原因有以下幾點：</p>
<ol>
<li>內建藍芽，不用另外煩惱藍芽模組</li>
<li>體積非常小巧，未來要做成搖桿型的控制器也沒問題</li>
<li>內建電池管理晶片，省去電源電路的設計</li>
<li>Type-C! Type-C! Type-C! </li>
<li>整體消耗跟睡眠能耗在 ESP32 中相對好（當然比不過 Pro Micro 那種好就是）</li>
</ol>
<p>這幾點正好適合這次的專案 🥰 ，缺點大概就是 <a href="https://docs.qmk.fm/#/" target="_blank" rel="noopener">QMK</a> 不支援 ESP32（有人 Fork 出來不過我還沒搞成功）變成軟體要自己寫就是，幸好 ESP32 支援 Arduino Library 應該不會太麻煩，還有功耗上可能比較不理想，<del>沒關係自幹的話無限加大電池就好了。</del></p>
<p>以下是電路圖設計好的樣子，旋鈕我自己不急所以打算下一版再加(有的話)，另外有留個 0.96 吋 OLED 的位置跟走線可以擴充：</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626104478/blog/2021/07/Screen_Shot_2021-07-12_at_11.40.42_PM.png" alt="Sheet"></p>
<p>GPIO 不足的部分使用陣列輕鬆解決，鍵盤陣列詳細的解說網路上資源蠻多了就不再贅述，大致上就是透過縱橫的開關去定位哪個按鍵是觸發的狀態。</p>
<p>接著畫好後就是 PCB 走線了，第一次畫的不怎麼樣，獻醜了：</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626104789/blog/2021/07/Screen_Shot_2021-07-12_at_11.46.14_PM.png" alt="PCB"></p>
<p>各種元件的部分可以善用社群提供的資源直接使用，才不用自己還要找規格書刻尺寸喔～</p>
<p>接著找個 PCB 廠商印刷即可，我找的是 <a href="https://jlcpcb.com/" target="_blank" rel="noopener">JLCPCB</a> (非業配)，雖然我知道他們在 Youtube 上跟另一家 PCBway 廣告都打的很兇，<del>沒錯我就是看別人業配不小心上鉤的 😏</del></p>
<p>不過第一次印起來是真的挺新鮮的，廠商每個處理細節都會有記錄，可以上去看看板子是在鑽洞阿上 Silkscreen 上錫之類的流程一清二楚很有趣 🤯 速度跟價格也都蠻 OK ，不過我對黑色 PCB 情有獨鍾所以會比綠色板子多等一些時間就是（約五天），印了5張黑色、HASL(with lead) 表面處理、尺寸在 \(150mm * 130mm\) 左右的板子價格約 12 USD （不含運），給大家參考個。</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626105738/blog/2021/07/Screen_Shot_2021-07-13_at_12.02.04_AM.png" alt="PCB Progress"></p>
<h1 id="鍵盤製作"><a href="#鍵盤製作" class="headerlink" title="鍵盤製作"></a>鍵盤製作</h1><p>接著就是等各種零件跟 PCB 到了開始組裝製作了！這邊列下大致用到的零件，工具那些基本烙鐵、螺絲起子之類的就不提了：</p>
<ul>
<li>PCB</li>
<li>五腳紅軸 x 40 (沒定位板建議五腳比較穩)</li>
<li>ErgoDox DSA鍵帽一套</li>
<li>1.25u DSA增補</li>
<li>PCB衛星軸 300 兩套</li>
<li>0.91” OLED 螢幕</li>
<li>TinyPICO ESP32開發板</li>
<li>M3 螺絲數個</li>
<li>1N4148 二極體 x 40</li>
</ul>
<p>另外在等待的期間，可以開始來設計 3D 列印外殼的檔案了，因為算是測試版本所以沒有設計上蓋，大概長這個樣子：</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626107046/blog/2021/07/Screen_Shot_2021-07-13_at_12.23.36_AM.png" alt="Case Design"></p>
<p>btw 軟體是 Autodesk Fusion 360，個人使用是免費的。</p>
<p>等了一週東西都來了，來看下PCB 完成的樣子：</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626106448/blog/2021/07/IMG_2147.jpg" alt="PCB Front"></p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626106448/blog/2021/07/IMG_2146.jpg" alt="PCB Back"></p>
<p>另外我原本以為是亮黑色，因為沒有消光的選項，結果居然是我最想要的消光黑太美了 🥺🥺🥺</p>
<p>組裝的部分很簡單就插上去焊一焊衛星軸裝一裝就好，不過外殼設計部分有點失算 🥶，距離有點沒抓好所以後來得磨掉側邊一些才裝的進去，加上高度也有點問題後來乾脆加個螺帽墊高卡上去 🥲，下一次印的時候再改善吧，或許接著可以玩玩看 CNC 銑個鋁製的外殼。</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626107749/blog/2021/07/IMG_2148.jpg" alt="Finish Keypad"></p>
<p>搭配 iPad 使用的情境（iPad 的手托板可以參考 <a href="https://blog.driftking.tw/2021/03/Make-an-iPad-Drawing-Board-That-Improve-Your%20Drawing-Experience/">如何讓 iPad 成為一個專業的畫板</a>）：</p>
<p><img src="https://res.cloudinary.com/driftkingtw/image/upload/q_auto:eco/v1626107749/blog/2021/07/IMG_2151.jpg" alt="Using with iPad"></p>
<p>到這部分鍵盤基本功能都算完成了，可喜可賀！不過外殼設計失誤導致鍵盤高度變高，可能要用手托會比較舒服 😭</p>
<p>等等，好像還漏了重要的部分？</p>
<p>軟體嘞 💩</p>
<p>其實軟體部分在拿到開發板跟設計 PCB 前就開始做撰寫跟測試了，但是因為功能上還沒完全達到自己一開始所需要的功能跟規劃，目前只實現了無線連接、自定不同層級的各種按鍵、螢幕顯示連線狀態及所按按鍵等，巨集也尚未完成，計劃到時候比較完善時再另外寫一篇軟體開發的分享。不過現在至少能正常使用，雖然目前的 Code 還挺亂就是XD 有興趣的可以參考 Github 的 WIP Code <a href="https://github.com/DriftKingTW/TinyPICO-BLE-Marco-Pad" target="_blank" rel="noopener">DriftKingTW/TinyPICO-BLE-Marco-Pad</a></p>
<p>那這次簡單的設計跟製作跟大家分享到這，感謝你/妳的閱讀，那我們下次見 🖐</p>
<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><p><a href="https://www.tinypico.com/" target="_blank" rel="noopener">TinyPICO</a><br><a href="http://builder.swillkb.com/" target="_blank" rel="noopener">swillkb Plate &amp; Case Builder</a><br><a href="http://www.keyboard-layout-editor.com/" target="_blank" rel="noopener">keyboard-layout-editor.com</a></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/iPad/">#iPad</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Keyboard/">#Keyboard</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/DIY/">#DIY</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/QuickFix/navbar-covers-heading-with-anchor-link/">Quick Fix - 網頁利用錨點連結導航時，導覽列遮住了標題怎麼辦</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dd69be949e18b82"></script>

    <a href="https://www.buymeacoffee.com/driftkingtw" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;"></a>
</div>



<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var valine = new Valine({
        el: "#valine-thread",
        appId: "mLsnpgAjHr6osBdnRVYoIQpC-MdYXbMMI",
        appKey: "zkROC4QzyTeu7fzjhTbxEY0k",
        // notify: "true",
        // verify: "true",
        avatar: "mp",
        placeholder: "有什麼想說的嗎？留個言吧！(ﾉ&gt;ω&lt;)ﾉ",
        meta: ['nick', 'mail'],
        visitor: true,
        lang: "zh-tw"
    })
</script>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 DriftKingTW&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/driftkingtw">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>